{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/CategoryApp",
    "framework": "angular",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}